<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="component_margin">12dp</dimen>
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">36dp</dimen>
    <dimen name="avatar_size">72dp</dimen>
    <dimen name="avatar_small_size">56dp</dimen>
    <dimen name="avatar_margin">24dp</dimen>
    <dimen name="component_padding">12dp</dimen>
    <dimen name="component_margin_small">8dp</dimen>
    <dimen name="card_elevation">8dp</dimen>
    <dimen name="tv_large">16sp</dimen>
</resources>